[gd_scene format=3 uid="uid://c5exwt3mapl0m"]

[ext_resource type="PackedScene" uid="uid://bwsdtdgacmsuk" path="res://scenes/lvl_1.tscn" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://udkx42vaf5hc" path="res://scenes/player.tscn" id="2_twpsu"]

[node name="Root" type="Node2D" unique_id=2086671098]

[node name="lvl1" parent="." unique_id=146540317 instance=ExtResource("1_j5px3")]
position = Vector2(104, 308)

[node name="player" parent="." unique_id=1760349059 instance=ExtResource("2_twpsu")]
position = Vector2(133, 308)
